Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicelab
Bundle-SymbolicName: org.grits.toolbox.lab.servicelab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.lab.servicelab.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.11.0",
 org.apache,
 org.grits.toolbox.core,
 org.grits.toolbox.editor.experimentdesigner,
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.draw2d,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.e4.ui.services,
 org.grits.toolbox.entry.sample,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0",
 org.grits.toolbox.entry.archive,
 org.jdom,
 org.eclipse.e4.core.contexts,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
